artifact_path: /content/drive/MyDrive/adult_mlops_project/mlruns/1/models/m-d0c332fdaf944d999d5d8627d8926c49/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-d0c332fdaf944d999d5d8627d8926c49
model_size_bytes: 687
model_uuid: m-d0c332fdaf944d999d5d8627d8926c49
prompts: null
run_id: e1bf85a8e63e4440ab20442d7102db13
utc_time_created: '2026-02-24 18:25:48.225007'
