artifact_path: /content/drive/MyDrive/adult_mlops_project/mlruns/1/models/m-7217460781264c27a2b3cf7afb703ff0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-7217460781264c27a2b3cf7afb703ff0
model_size_bytes: 139225
model_uuid: m-7217460781264c27a2b3cf7afb703ff0
prompts: null
run_id: 54b8648859774d09a2af18b7a7eab8b4
utc_time_created: '2026-02-24 18:25:33.034849'
