cmd: python -m src.evaluate
deps:
- path: artifacts/Xtest_processed.parquet
  hash: md5
  md5: 3a63b09fd30afc45f3a9ad446cfc39c2
  size: 120261
- path: data/processed/ytest.parquet
  hash: md5
  md5: 9b42d8df7a7c1de55a65d246de523d43
  size: 62285
- path: models/
  hash: md5
  md5: 08518583db07b52defd9ec6d3c16c882.dir
  size: 291109
  nfiles: 5
outs:
- path: artifacts/metrics_all_models.json
  hash: md5
  md5: 4a012f8fb4d7951ac604fcf558e5879b
  size: 3647
- path: artifacts/metrics_global.json
  hash: md5
  md5: 4f22c4841a9e0bded7ab5bd8ace4b7a1
  size: 842
