artifact_path: /content/drive/MyDrive/adult_mlops_project/mlruns/1/models/m-b8338854a7a14049988ca27e7dbca693/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b8338854a7a14049988ca27e7dbca693
model_size_bytes: 820
model_uuid: m-b8338854a7a14049988ca27e7dbca693
prompts: null
run_id: 677375f7053b4965a77b69218c19461f
utc_time_created: '2026-02-24 18:25:41.913506'
