cmd: python -m src.features
deps:
- path: data/processed/Xtrain.parquet
  hash: md5
  md5: 9d81f2269d4bfefec08e62fa74c2a453
  size: 667963
- path: data/processed/ytrain.parquet
  hash: md5
  md5: 001693033bc4aed2db1db797dffe7e58
  size: 252548
outs:
- path: artifacts/Xtest_processed.parquet
  hash: md5
  md5: 3a63b09fd30afc45f3a9ad446cfc39c2
  size: 120261
- path: artifacts/Xtrain_processed.parquet
  hash: md5
  md5: 18f23e5d6b190d87ce6029e6a6287bdb
  size: 452320
- path: artifacts/encoder.joblib
  hash: md5
  md5: 0d7cca362e2ba63ccaa5b9ab703c7d63
  size: 2941
- path: artifacts/pipeline.joblib
  hash: md5
  md5: 3d206c6688ddc7c2a7e97dc8d2910e2d
  size: 8632
- path: artifacts/scaler.joblib
  hash: md5
  md5: 82a999767b2e31b77a18320d2a7e8925
  size: 663
- path: artifacts/target_enc.joblib
  hash: md5
  md5: d339a565e0e2ff9dfb20a06694f3956e
  size: 1320
