artifact_path: /content/drive/MyDrive/adult_mlops_project/mlruns/1/models/m-fea5c982b1e641eda44db9a25ac368b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-fea5c982b1e641eda44db9a25ac368b4
model_size_bytes: 811
model_uuid: m-fea5c982b1e641eda44db9a25ac368b4
prompts: null
run_id: 2a12b5641a6f4f97b5609b69b985e4db
utc_time_created: '2026-02-24 18:25:55.326593'
